 create database payroll_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed
 create table employee_payroll(
    ->  Id int not null auto_increment,
    ->  Name varchar(25),
    ->  Salary double(6,2),
    ->  Start_Date DATE,
    ->  primary key (Id)
    -> );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.00 sec)

mysql> desc employee_payroll;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| Id         | int         | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(25) | YES  |     | NULL    |                |
| Salary     | double(6,2) | YES  |     | NULL    |                |
| Start_Date | date        | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)