
 create table employee_department(Emp_Id int not null auto_increment, Dept_Id int , Primary key(Emp_Id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee_department;
+---------+------+------+-----+---------+----------------+
| Field   | Type | Null | Key | Default | Extra          |
+---------+------+------+-----+---------+----------------+
| Emp_Id  | int  | NO   | PRI | NULL    | auto_increment |
| Dept_Id | int  | YES  |     | NULL    |                |
+---------+------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> select Sum(Salary) from employee_payroll;
+-------------+
| Sum(Salary) |
+-------------+
|  594580.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(Salary) from employee_payroll;
+-------------+
| min(Salary) |
+-------------+
|   34000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(Salary) from employee_payroll;
+-------------+
| max(Salary) |
+-------------+
|  300000.000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(Salary) from employee_payroll;
+---------------+
| avg(Salary)   |
+---------------+
| 99096.6666667 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(Id) from employee_payroll;
+-----------+
| count(Id) |
+-----------+
|         6 |
+-----------+
1 row in set (0.01 sec)