 update employee_payroll set Department = "Sales" where Name = "Preeti";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Name = "Preeti" where Id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Department = "Marketing" where Name = "Preeti";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set Department = "Sales" where Id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select Name ,Department from employee_payroll where Name = "Preeti";
+--------+------------+
| Name   | Department |
+--------+------------+
| Preeti | Sales      |
| Preeti | Marketing  |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from employee_payroll where Name = "Preeti";
+----+--------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
| Id | Name   | Salary     | Start_Date | Gender | Phone_Number | Address | Department | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | Net_Pay |
+----+--------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Preeti | 300000.000 | 2021-04-12 | F      | NULL         | India   | Sales      | NULL      | NULL       | NULL        | NULL       | NULL    |
|  6 | Preeti |  67500.000 | 2019-11-12 | M      | NULL         | India   | Marketing  | NULL      | NULL       | NULL        | NULL       | NULL    |
+----+--------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
2 rows in set (0.00 sec)

