
 alter table employee_payroll add column Basic_Pay long;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee_payroll add column Deductions long;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee_payroll add column Taxable_Pay long;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee_payroll add column Income_Tax long;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table employee_payroll add column Net_Pay long;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
| Id | Name      | Salary     | Start_Date | Gender | Phone_Number | Address | Department | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | Net_Pay |
+----+-----------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Preeti    | 300000.000 | 2021-04-12 | F      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
|  2 | Sanjana   |  34000.000 | 2022-09-08 | F      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
|  3 | Smriti    |  52300.000 | 2023-01-28 | F      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
|  4 | Usha      |  68780.000 | 2022-06-27 | F      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
|  5 | Ravikiran |  72000.000 | 2018-05-22 | M      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
|  6 | Kiran     |  67500.000 | 2019-11-12 | M      | NULL         | India   |            | NULL      | NULL       | NULL        | NULL       | NULL    |
+----+-----------+------------+------------+--------+--------------+---------+------------+-----------+------------+-------------+------------+---------+
6 rows in set (0.00 sec)
